<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .wrap div {
        height: 100px;
        width: 100px;
      }

      .wrap div:nth-child(1) {
        background-color: rgb(255, 174, 0);
      }
      .wrap div:nth-child(2) {
        background-color: rgb(211, 139, 58);
      }
      .wrap div:nth-child(3) {
        background-color: rgb(150, 111, 60);
      }
      .wrap div:nth-child(5) {
        background-color: rgb(107, 65, 2);
      }
      .wrap div:nth-child(4) {
        background-color: rgb(177, 112, 16);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
