<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: beige;
        text-align: center;
      }

      #grid {
        display: grid;
        grid-template-columns: 1fr 30% 1fr;
        grid-template-rows: 200px 100px 20px 10px;
        grid-auto-rows: 50px;
        max-width: 986px;
        gap: 40px;
        margin: 0 auto;
      }

      #grid div {
        background: brown;
        padding: 40px;
      }
      #grid div:nth-child(even) {
        background: rgb(167, 125, 35);
      }

      @media (max-width: 768px) {
        body {
          background-color: rgb(128, 91, 43);
        }
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak6">8</div>
      <div class="kotak7">9</div>
    </div>
    <div class="flex">div*5</div>
  </body>
</html>
