<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modalt</title>
    <style>
      @font-face {
        font-family: "valorant";
        src: url(./Valorant\ Font.ttf);
      }
      @font-face {
        font-family: "russian";
        src: url("./Russian.ttf");
      }

      .cont {
        width: 500px;
        margin: 0 auto;
        margin-top: 80px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 5px 10px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(197, 115, 115);
      }

      .box {
        width: 100%;
        height: 100%;
      }

      .font {
        font-family: "valorant";
      }
      .font1 {
        font-family: "russian";
        font-weight: 100;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .text {
        text-align: center;
        padding: 20px;
      }

      button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1.2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box">
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/a7e41c107454175.612b8221217c3.jpg"
          alt="p2w"
        />
      </div>
      <div class="text">
        <h1 class="font">valorant</h1>
        <p class="font1">Pay 2 Win</p>
        <button>join ngab</button>
      </div>
    </div>
  </body>
</html>
